<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HouseViewController">
            <connections>
                <outlet property="Blind" destination="47" id="54"/>
                <outlet property="CurtainLeft" destination="48" id="67"/>
                <outlet property="CurtainRight" destination="66" id="68"/>
                <outlet property="DownBlindSwipe" destination="217" id="222"/>
                <outlet property="DownHorizontalSwipe" destination="225" id="226"/>
                <outlet property="DownLaceSwipe" destination="197" id="199"/>
                <outlet property="DownMetalSwipe" destination="202" id="203"/>
                <outlet property="DownVerticleSwipe" destination="239" id="241"/>
                <outlet property="DownWindowSwipe" destination="233" id="234"/>
                <outlet property="FlyingBee" destination="37" id="56"/>
                <outlet property="HorizontalCordKnob" destination="129" id="130"/>
                <outlet property="HorizontalCordLeft" destination="123" id="125"/>
                <outlet property="HorizontalCordRight" destination="124" id="126"/>
                <outlet property="HorizontalKnob" destination="127" id="131"/>
                <outlet property="House" destination="21" id="86"/>
                <outlet property="Lace" destination="132" id="133"/>
                <outlet property="LeftCurtainSwipe" destination="185" id="188"/>
                <outlet property="LeftShutter" destination="38" id="40"/>
                <outlet property="LeftShutterSwipe" destination="166" id="169"/>
                <outlet property="LeftVerticleSwipe" destination="174" id="179"/>
                <outlet property="MetalDoor" destination="139" id="144"/>
                <outlet property="RightCurtainSwipe" destination="184" id="189"/>
                <outlet property="RightShutter" destination="39" id="46"/>
                <outlet property="RightShutterSwipe" destination="168" id="170"/>
                <outlet property="RightVerticleSwipe" destination="175" id="180"/>
                <outlet property="UpBlindSwipe" destination="181" id="182"/>
                <outlet property="UpHorizontalSwipe" destination="193" id="195"/>
                <outlet property="UpLaceSwipe" destination="196" id="198"/>
                <outlet property="UpMetalSwipe" destination="229" id="230"/>
                <outlet property="UpVerticleSwipe" destination="238" id="240"/>
                <outlet property="UpWindowSwipe" destination="190" id="192"/>
                <outlet property="VerticalChain" destination="137" id="138"/>
                <outlet property="WindowFrame" destination="58" id="59"/>
                <outlet property="previewView" destination="12" id="19"/>
                <outlet property="view" destination="1" id="20"/>
                <outletCollection property="PetalCollection" destination="22" id="30"/>
                <outletCollection property="PetalCollection" destination="23" id="31"/>
                <outletCollection property="PetalCollection" destination="24" id="32"/>
                <outletCollection property="PetalCollection" destination="26" id="33"/>
                <outletCollection property="PetalCollection" destination="27" id="34"/>
                <outletCollection property="PetalCollection" destination="28" id="35"/>
                <outletCollection property="PetalCollection" destination="29" id="36"/>
                <outletCollection property="VerticalCollection" destination="69" id="79"/>
                <outletCollection property="VerticalCollection" destination="74" id="80"/>
                <outletCollection property="VerticalCollection" destination="78" id="81"/>
                <outletCollection property="VerticalCollection" destination="75" id="82"/>
                <outletCollection property="VerticalCollection" destination="76" id="83"/>
                <outletCollection property="VerticalCollection" destination="77" id="84"/>
                <outletCollection property="HorizontalCollection" destination="92" id="106"/>
                <outletCollection property="HorizontalCollection" destination="104" id="107"/>
                <outletCollection property="HorizontalCollection" destination="103" id="108"/>
                <outletCollection property="HorizontalCollection" destination="101" id="109"/>
                <outletCollection property="HorizontalCollection" destination="95" id="110"/>
                <outletCollection property="HorizontalCollection" destination="93" id="111"/>
                <outletCollection property="HorizontalCollection" destination="94" id="112"/>
                <outletCollection property="HorizontalCollection" destination="102" id="114"/>
                <outletCollection property="HorizontalCollection" destination="97" id="115"/>
                <outletCollection property="HorizontalCollection" destination="98" id="116"/>
                <outletCollection property="HorizontalCollection" destination="99" id="117"/>
                <outletCollection property="HorizontalCollection" destination="100" id="118"/>
                <outletCollection property="HorizontalCollection" destination="96" id="122"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <swipeGestureRecognizer enabled="NO" direction="up" id="181" userLabel="UpBlindSwipe">
            <connections>
                <action selector="UpBlindSwipe:" destination="-1" id="183"/>
            </connections>
        </swipeGestureRecognizer>
        <swipeGestureRecognizer enabled="NO" direction="down" id="217" userLabel="DownBlindSwipe">
            <connections>
                <action selector="DownBlindSwipe:" destination="-1" id="220"/>
            </connections>
        </swipeGestureRecognizer>
        <swipeGestureRecognizer enabled="NO" direction="right" id="184" userLabel="RightCurtainSwipe">
            <connections>
                <action selector="RightCurtainSwipe:" destination="-1" id="187"/>
            </connections>
        </swipeGestureRecognizer>
        <swipeGestureRecognizer enabled="NO" direction="left" id="185" userLabel="LeftCurtainSwipe">
            <connections>
                <action selector="LeftCurtainSwipe:" destination="-1" id="186"/>
            </connections>
        </swipeGestureRecognizer>
        <swipeGestureRecognizer enabled="NO" direction="up" id="190" userLabel="UpWindowSwipe">
            <connections>
                <action selector="UpWindowSwipe:" destination="-1" id="191"/>
            </connections>
        </swipeGestureRecognizer>
        <swipeGestureRecognizer enabled="NO" direction="down" id="233" userLabel="DownWindowSwipe">
            <connections>
                <action selector="DownWindowSwipe:" destination="-1" id="236"/>
            </connections>
        </swipeGestureRecognizer>
        <swipeGestureRecognizer enabled="NO" direction="up" id="193" userLabel="UpHorizontalSwipe">
            <connections>
                <action selector="UpHorizontalSwipe:" destination="-1" id="194"/>
            </connections>
        </swipeGestureRecognizer>
        <swipeGestureRecognizer enabled="NO" direction="down" id="225" userLabel="DownHorizontalSwipe">
            <connections>
                <action selector="DownHorizontalSwipe:" destination="-1" id="227"/>
            </connections>
        </swipeGestureRecognizer>
        <swipeGestureRecognizer enabled="NO" direction="up" id="196" userLabel="UpLaceSwipe">
            <connections>
                <action selector="UpLaceSwipe:" destination="-1" id="200"/>
            </connections>
        </swipeGestureRecognizer>
        <swipeGestureRecognizer enabled="NO" direction="down" id="197" userLabel="DownLaceSwipe">
            <connections>
                <action selector="DownLaceSwipe:" destination="-1" id="201"/>
            </connections>
        </swipeGestureRecognizer>
        <swipeGestureRecognizer enabled="NO" direction="up" id="229" userLabel="UpMetalSwipe">
            <connections>
                <action selector="UpMetalSwipe:" destination="-1" id="231"/>
            </connections>
        </swipeGestureRecognizer>
        <swipeGestureRecognizer enabled="NO" direction="down" id="202" userLabel="DownMetalSwipe">
            <connections>
                <action selector="DownMetalSwipe:" destination="-1" id="208"/>
            </connections>
        </swipeGestureRecognizer>
        <swipeGestureRecognizer enabled="NO" direction="right" id="168" userLabel="RightShutterSwipe">
            <connections>
                <action selector="RightShutterSwipe:" destination="-1" id="172"/>
            </connections>
        </swipeGestureRecognizer>
        <swipeGestureRecognizer enabled="NO" direction="left" id="166" userLabel="LeftShutterSwipe">
            <connections>
                <action selector="LeftShutterSwipe:" destination="-1" id="171"/>
            </connections>
        </swipeGestureRecognizer>
        <swipeGestureRecognizer enabled="NO" direction="up" id="238" userLabel="UpVerticleSwipe">
            <connections>
                <action selector="UpVerticleSwipe:" destination="-1" id="242"/>
            </connections>
        </swipeGestureRecognizer>
        <swipeGestureRecognizer enabled="NO" direction="down" id="239" userLabel="DownVerticleSwipe">
            <connections>
                <action selector="DownVerticleSwipe:" destination="-1" id="243"/>
            </connections>
        </swipeGestureRecognizer>
        <swipeGestureRecognizer enabled="NO" direction="right" id="175" userLabel="RightVerticleSwipe">
            <connections>
                <action selector="RightVerticleSwipe:" destination="-1" id="178"/>
            </connections>
        </swipeGestureRecognizer>
        <swipeGestureRecognizer enabled="NO" direction="left" id="174" userLabel="LeftVerticalSwipe">
            <connections>
                <action selector="LeftVerticleSwipe:" destination="-1" id="176"/>
            </connections>
        </swipeGestureRecognizer>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" id="12">
                    <rect key="frame" x="40" y="48" width="240" height="286"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="217" appends="YES" id="223"/>
                    </connections>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" image="House.png" id="21">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <gestureRecognizers/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Blind.png" id="47">
                    <rect key="frame" x="52" y="53" width="216" height="316"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Curtain.png" id="66">
                    <rect key="frame" x="158" y="64" width="452" height="256"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Curtain.png" id="48">
                    <rect key="frame" x="-290" y="64" width="452" height="256"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Window.png" id="58">
                    <rect key="frame" x="40" y="48" width="240" height="292"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Vertical.png" id="78" customClass="HorizontalBlind">
                    <rect key="frame" x="250" y="64" width="40" height="256"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Vertical.png" id="74" customClass="HorizontalBlind">
                    <rect key="frame" x="210" y="64" width="40" height="256"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Vertical.png" id="69" customClass="HorizontalBlind">
                    <rect key="frame" x="50" y="64" width="40" height="256"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Vertical.png" id="75" customClass="HorizontalBlind">
                    <rect key="frame" x="170" y="64" width="40" height="256"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Vertical.png" id="76" customClass="HorizontalBlind">
                    <rect key="frame" x="130" y="64" width="40" height="256"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Vertical.png" id="77" customClass="HorizontalBlind">
                    <rect key="frame" x="90" y="64" width="40" height="256"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="OrangeFlower-Frame1.png" id="26" customClass="Petal">
                    <rect key="frame" x="121" y="342" width="50" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="PinkFlower-Frame1.png" id="27" customClass="Petal">
                    <rect key="frame" x="165" y="345" width="50" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Shutter-Frame00.png" id="38">
                    <rect key="frame" x="-72" y="46" width="232" height="292"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Shutter-Frame10.png" id="39">
                    <rect key="frame" x="160" y="46" width="232" height="292"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="RedFlower-Frame1.png" id="23" customClass="Petal">
                    <rect key="frame" x="45" y="336" width="50" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="PurpleFlower-Frame1.png" id="29" customClass="Petal">
                    <rect key="frame" x="250" y="337" width="50" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="WhiteFlower-Frame1.png" id="24" customClass="Petal">
                    <rect key="frame" x="81" y="358" width="50" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="BlueFlower-Frame1.png" id="22" customClass="Petal">
                    <rect key="frame" x="9" y="352" width="50" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="YellowFlower-Frame1.png" id="28" customClass="Petal">
                    <rect key="frame" x="209" y="356" width="50" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="BeeHouse-Frame1.png" id="37" customClass="FlyingBee">
                    <rect key="frame" x="65" y="356" width="10" height="10"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="13" contentMode="scaleToFill" image="HorizontalBlind.png" id="92" customClass="HorizontalBlind">
                    <rect key="frame" x="52" y="62" width="216" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <accessibility key="accessibilityConfiguration" label="">
                        <integer key="isElement" value="0"/>
                    </accessibility>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="12" contentMode="scaleToFill" image="HorizontalBlind.png" id="104" customClass="HorizontalBlind">
                    <rect key="frame" x="52" y="82" width="216" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <accessibility key="accessibilityConfiguration" label="">
                        <integer key="isElement" value="0"/>
                    </accessibility>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="8" contentMode="scaleToFill" image="HorizontalBlind.png" id="93" customClass="HorizontalBlind">
                    <rect key="frame" x="52" y="162" width="216" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="10" contentMode="scaleToFill" image="HorizontalBlind.png" id="101" customClass="HorizontalBlind">
                    <rect key="frame" x="52" y="122" width="216" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="6" contentMode="scaleToFill" image="HorizontalBlind.png" id="102" customClass="HorizontalBlind">
                    <rect key="frame" x="52" y="202" width="216" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="11" contentMode="scaleToFill" image="HorizontalBlind.png" id="103" customClass="HorizontalBlind">
                    <rect key="frame" x="52" y="102" width="216" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="7" contentMode="scaleToFill" image="HorizontalBlind.png" id="94" customClass="HorizontalBlind">
                    <rect key="frame" x="52" y="182" width="216" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="9" contentMode="scaleToFill" image="HorizontalBlind.png" id="95" customClass="HorizontalBlind">
                    <rect key="frame" x="52" y="142" width="216" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="5" contentMode="scaleToFill" image="HorizontalBlind.png" id="96" customClass="HorizontalBlind">
                    <rect key="frame" x="52" y="222" width="216" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <accessibility key="accessibilityConfiguration" label=""/>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" image="HorizontalBlind.png" id="97" customClass="HorizontalBlind">
                    <rect key="frame" x="52" y="242" width="216" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" image="HorizontalBlind.png" id="98" customClass="HorizontalBlind">
                    <rect key="frame" x="52" y="262" width="216" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" image="HorizontalBlind.png" id="99" customClass="HorizontalBlind">
                    <rect key="frame" x="52" y="282" width="216" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" image="HorizontalBlind.png" id="100" customClass="HorizontalBlind">
                    <rect key="frame" x="52" y="302" width="216" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="HorizontalCord.png" id="123" customClass="HorizontalBlind">
                    <rect key="frame" x="88" y="54" width="4" height="256"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="HorizontalCord.png" id="129" customClass="HorizontalBlind">
                    <rect key="frame" x="251" y="-151" width="4" height="256"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="HorizontalCord.png" id="124" customClass="HorizontalBlind">
                    <rect key="frame" x="228" y="54" width="4" height="256"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="HorizontalKnob.png" id="127" customClass="HorizontalBlind">
                    <rect key="frame" x="247" y="104" width="12" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Lace-Frame1.png" id="132">
                    <rect key="frame" x="48" y="60" width="224" height="264"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="VerticleChain-Frame1.png" id="137" customClass="HorizontalBlind">
                    <rect key="frame" x="57" y="62" width="10" height="156"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="MetalDoor.png" id="139">
                    <rect key="frame" x="48" y="48" width="224" height="276"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <gestureRecognizers/>
            <nil key="simulatedStatusBarMetrics"/>
            <connections>
                <outletCollection property="gestureRecognizers" destination="166" appends="YES" id="167"/>
                <outletCollection property="gestureRecognizers" destination="168" appends="YES" id="173"/>
                <outletCollection property="gestureRecognizers" destination="175" appends="YES" id="205"/>
                <outletCollection property="gestureRecognizers" destination="174" appends="YES" id="206"/>
                <outletCollection property="gestureRecognizers" destination="181" appends="YES" id="207"/>
                <outletCollection property="gestureRecognizers" destination="202" appends="YES" id="210"/>
                <outletCollection property="gestureRecognizers" destination="197" appends="YES" id="211"/>
                <outletCollection property="gestureRecognizers" destination="184" appends="YES" id="212"/>
                <outletCollection property="gestureRecognizers" destination="185" appends="YES" id="213"/>
                <outletCollection property="gestureRecognizers" destination="190" appends="YES" id="214"/>
                <outletCollection property="gestureRecognizers" destination="193" appends="YES" id="215"/>
                <outletCollection property="gestureRecognizers" destination="196" appends="YES" id="216"/>
                <outletCollection property="gestureRecognizers" destination="225" appends="YES" id="228"/>
                <outletCollection property="gestureRecognizers" destination="229" appends="YES" id="232"/>
                <outletCollection property="gestureRecognizers" destination="233" appends="YES" id="237"/>
                <outletCollection property="gestureRecognizers" destination="238" appends="YES" id="244"/>
                <outletCollection property="gestureRecognizers" destination="239" appends="YES" id="245"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="BeeHouse-Frame1.png" width="25" height="25"/>
        <image name="Blind.png" width="216" height="316"/>
        <image name="BlueFlower-Frame1.png" width="165" height="165"/>
        <image name="Curtain.png" width="452" height="256"/>
        <image name="HorizontalBlind.png" width="216" height="20"/>
        <image name="HorizontalCord.png" width="4" height="256"/>
        <image name="HorizontalKnob.png" width="12" height="16"/>
        <image name="House.png" width="320" height="568"/>
        <image name="Lace-Frame1.png" width="224" height="264"/>
        <image name="MetalDoor.png" width="224" height="276"/>
        <image name="OrangeFlower-Frame1.png" width="165" height="165"/>
        <image name="PinkFlower-Frame1.png" width="165" height="165"/>
        <image name="PurpleFlower-Frame1.png" width="165" height="165"/>
        <image name="RedFlower-Frame1.png" width="165" height="165"/>
        <image name="Shutter-Frame00.png" width="232" height="292"/>
        <image name="Shutter-Frame10.png" width="232" height="292"/>
        <image name="Vertical.png" width="40" height="256"/>
        <image name="VerticleChain-Frame1.png" width="10" height="156"/>
        <image name="WhiteFlower-Frame1.png" width="165" height="165"/>
        <image name="Window.png" width="240" height="300"/>
        <image name="YellowFlower-Frame1.png" width="165" height="165"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
